version: '3.3'
services:
  mongo:
    image: mongo:4.2.5
  app:
    build: .
    environment:
      WAIT_HOSTS: mongo:27017
    ports:
      - '80:8000'
  # web:
  # 	build: .
  # 	volumes:
  # 		- .:/code
  # 	ports:
  # 		- "80:8000"
  # 	depends_on:
  # 		- mongo
  # 	command: python server.py runserver 0.0.0.0:8000